<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codebusters.hackathon.hackathon.EventActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/titleOfProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:hint="Názov problému"
        android:paddingLeft="15dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/titleOfProblem"
        android:layout_marginTop="10dp"
        android:hint="popis problému"
        android:paddingLeft="15dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/sidlisko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/info"
        android:hint="Názov sídliska"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sidlisko"
        android:hint="Ulica"
        android:paddingRight="15dp"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sidlisko"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
